VITE_FIREBASE_API_KEY=AIzaSyA6gJ1y3fml3BRqv4rEKgJTQRTH7kB3aSI
VITE_FIREBASE_AUTH_DOMAIN=msj-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=msj-final
VITE_FIREBASE_STORAGE_BUCKET=msj-final.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1065235033707
VITE_FIREBASE_APP_ID=1:1065235033707:web:926ade9527ce41ef2d8b2e
VITE_FIREBASE_MEASUREMENT_ID=G-ZSS18B5YY5
